{
  "name": "wallet-api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "babel src --out-dir dist --extensions \".js\" --source-maps",
    "start": "node dist/server.js",
    "worker": "node dist/jobs/worker.js",
    "migrate": "node dist/migrate.js",
    "dev:api": "node --watch src/server.js",
    "dev:worker": "node --watch src/jobs/worker.js",
    "dev:migrate": "node src/migrate.js"
  },
  "dependencies": {
    "bullmq": "^5.12.0",
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "mysql2": "^3.11.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.0",
    "@babel/core": "^7.25.0",
    "@babel/preset-env": "^7.25.0"
  }
}
